{
    "name": "kubernetes",
    "displayName": "Kubernetes Toolkit",
    "description": "Kubernetes toolkit in vscode to manage clusters, pods, containers ,deployments, etc.",
    "version": "0.0.1",
    "publisher": "Summer",
    "bugs": {
        "url": "https://github.com/summersun/vscode-kubernetes/issues",
        "email": "victoriasqq@gmail.com"
    },
    "homepage": "https://github.com/summersun/vscode-kubernetes/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/summersun/vscode-kubernetes.git"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:kubernetes.viewDeployment"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "kubernetes.viewDeployment",
                "title": "View the Deployment",
                "category": "Kubernetes"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}